[LocalizedFileNames]
madame_destiny_megaways.jpg=@madame_destiny_megaways.jpg,0
jelly_valley.jpg=@jelly_valley.jpg,0
shark_wash.jpg=@shark_wash.jpg,0
lucky_joker_10_extra_gifts.jpg=@lucky_joker_10_extra_gifts.jpg,0
forge_of_olympus.jpg=@forge_of_olympus.jpg,0
sugar_rush_xmas.jpg=@sugar_rush_xmas.jpg,0
dawn_of_egypt.jpg=@dawn_of_egypt.jpg,0
goat_getter.jpg=@goat_getter.jpg,0
merge_up.jpg=@merge_up.jpg,0
sun_goddess_ii.jpg=@sun_goddess_ii.jpg,0
gargantoonz.jpg=@gargantoonz.jpg,0
coin_strike_hold_and_win.jpg=@coin_strike_hold_and_win.jpg,0
gladiator_legeds.jpg=@gladiator_legeds.jpg,0
iron_bank.jpg=@iron_bank.jpg,0
raging_rex_3.jpg=@raging_rex_3.jpg,0
razor_returns.jpg=@razor_returns.jpg,0
book_of_majestic_king.jpg=@book_of_majestic_king.jpg,0
blood_suckers_megaways.jpg=@blood_suckers_megaways.jpg,0
anubis_obelisk.jpg=@anubis_obelisk.jpg,0
zeus_vs_hades_gods_of_war.jpg=@zeus_vs_hades_gods_of_war.jpg,0
torii_tumble.jpg=@torii_tumble.jpg,0
pearl_ocean_hold_and_win.jpg=@pearl_ocean_hold_and_win.jpg,0
777_strike.jpg=@777_strike.jpg,0
starlight_princess.jpg=@starlight_princess.jpg,0
sticky_bandits_trail_of_blood.jpg=@sticky_bandits_trail_of_blood.jpg,0
scales_of_dead.jpg=@scales_of_dead.jpg,0
big_bang.jpg=@big_bang.jpg,0
15_coins.jpg=@15_coins.jpg,0
sherwood_coins_hold_and_win.jpg=@sherwood_coins_hold_and_win.jpg,0
big_bass_christmas_bash.jpg=@big_bass_christmas_bash.jpg,0
multi_billyonaire.jpg=@multi_billyonaire.jpg,0
crystal_scarabs.jpg=@crystal_scarabs.jpg,0
book_of_piggybank_black_friday.jpg=@book_of_piggybank_black_friday.jpg,0
diggin_for_diamonds_the_big_bonanza.jpg=@diggin_for_diamonds_the_big_bonanza.jpg,0
sugarlicious_everyway.jpg=@sugarlicious_everyway.jpg,0
cursed_can_bonus_buy.jpg=@cursed_can_bonus_buy.jpg,0
777_fruits.jpg=@777_fruits.jpg,0
mafia_clash.jpg=@mafia_clash.jpg,0
nine_to_five.jpg=@nine_to_five.jpg,0
excalibur_vs_gigablox.jpg=@excalibur_vs_gigablox.jpg,0
majestic_wild_buffalo.jpg=@majestic_wild_buffalo.jpg,0
the_wild_gang.jpg=@the_wild_gang.jpg,0
invading_vegas_las_christmas.jpg=@invading_vegas_las_christmas.jpg,0
tramp_day.jpg=@tramp_day.jpg,0
piggy_bank_stacked_fortune.jpg=@piggy_bank_stacked_fortune.jpg,0
mega_money_machine.jpg=@mega_money_machine.jpg,0
jhana_of_god_scratch.jpg=@jhana_of_god_scratch.jpg,0
1_reel_cash_vault.jpg=@1_reel_cash_vault.jpg,0
twenty_one.jpg=@twenty_one.jpg,0
animafia.jpg=@animafia.jpg,0
zeus_deluxe.jpg=@zeus_deluxe.jpg,0
elk_hunter.jpg=@elk_hunter.jpg,0
nile_fortune.jpg=@nile_fortune.jpg,0
pick_a_fruit_frosty_reels.jpg=@pick_a_fruit_frosty_reels.jpg,0
chase_for_glory.jpg=@chase_for_glory.jpg,0
immortal_desire.jpg=@immortal_desire.jpg,0
legacy_of_dynasties.jpg=@legacy_of_dynasties.jpg,0
lucky_joker_5_extra_gifts.jpg=@lucky_joker_5_extra_gifts.jpg,0
book_of_panda_megaways.jpg=@book_of_panda_megaways.jpg,0
diamonds_power_hold_and_win.jpg=@diamonds_power_hold_and_win.jpg,0
